<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,Width,Borders and Backgrounds</title>
    <style>
        #first{
            color:blue;
            background-color: yellow;
            height:50px;
            width:200px;
            /* border:10px solid red; */
            border-width: 10px;
            border-color: red;
            border-style: solid;
            border-radius:30px;
        }
        #second{
            border-bottom:2px solid pink;
            border-top:2px solid beige;
            border-left:2px solid green;
            border-right:2px solid violet;
        }
        #third{
            height:500px;
            width: 800px;
            border: 2px solid red;
            background-image: url('https://media.istockphoto.com/id/1317323736/photo/a-view-up-into-the-trees-direction-sky.jpg?s=612x612&w=is&k=20&c=gX6NX2gEMl31qQv5-FtA6AAZ-CWSnFrGLqSdVFFHpWE=');
            background-repeat: no-repeat;
            background-position: 22px bottom;
        }
    </style>
</head>
<body>
    <h1>This is a heading</h1>
    <p id="first">This is a paragraph</p>

    <h2>This is another heading</h1>
    <p id="second">This is another paragraph</p>

    <h3>This is another heading</h1>
    <p id="third">This is another paragraph</p>
</body>
</html>