<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psudeo selector and more designing</title>
    <style>
        .container{
            border: 3px solid blue;
            padding: 34px;
            margin:34px auto;
            background-color: rgb(228, 248, 241);
            width: 600px;
        }
        .btn{
            background-color: tomato;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 12px;
            border-radius: 3px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: aqua;
        }
        /* a:visited{
            background-color: black;
        } */
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem ducimus vitae harum soluta quam neque assumenda sed expedita! Voluptatibus veritatis, quam non sed repellendus quasi natus architecto soluta exercitationem aspernatur eius totam itaque officia!</p>
        <a href="https:facebook.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>