<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color:black;
            border-radius: 10px;
        }
        .navbar li{
            float:left;
            list-style: none;
            margin: 3px 3px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar ul li a{
            text-decoration: none;
            padding: 27px 27px;
            color: white;
        }
        .navbar li a:hover{
            color: burlywood;
        }
        .search{
            color:white;
            float: right;
            padding: 3px 15px;
        }
        .search{
            border: 2px solid black;
            border-radius: 10px;
            padding: 2px 2px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 20px;
            padding: 4px 11px;
            width: 118px;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact</a></li>
                <div class="search">
                    <input type="text" name="search id=search" placeholder="search this website">
                </div>
            </ul>
        </nav>
    </header>
    
</body>
</html>