<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        img{
            width: 102px;
            border: 2px solid black;
            border-radius: 83px;
            margin: auto;
            display: block;
        }
        h1{
            text-align: center;
            font-family: cursive;
            margin: 1px;
        }
        header{
            border: 5px solid red;
            margin: auto;
            width: 1200px;
        }
        .box{
            border: 2px solid black;
            background-color: gray;
            margin: 2px;
            padding: 3px 3px;
            display: inline-block;
            width: 30%;
            box-sizing: border-box
        }

    </style>
</head>
<body>
    <header class="top">
        <img src="https://cdn.pixabay.com/photo/2014/02/27/16/10/flowers-276014_960_720.jpg">
        <h1>Welcome to Teja's Blog</h1>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur repellendus vitae nobis recusandae labore tenetur. Vero atque blanditiis accusantium similique. Culpa, aut cumque praesentium, omnis ut eos aspernatur labore maiores tempora, asperiores nam quas officiis nulla earum inventore blanditiis perferendis?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur repellendus vitae nobis recusandae labore tenetur. Vero atque blanditiis accusantium similique. Culpa, aut cumque praesentium, omnis ut eos aspernatur labore maiores tempora, asperiores nam quas officiis nulla earum inventore blanditiis perferendis?</p>

        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur repellendus vitae nobis recusandae labore tenetur. Vero atque blanditiis accusantium similique. Culpa, aut cumque praesentium, omnis ut eos aspernatur labore maiores tempora, asperiores nam quas officiis nulla earum inventore blanditiis perferendis?</p>

        </div>
    </div>
    
</body>
</html>