<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .container{
            border: 2px solid blue;
            background-color: rgb(206, 243, 243);
            height: 2000px;
        }
        .box{
            display: inline-block;
            border:2px solid red;
            width: 150px;
            height: 150px;
            margin: 3px;
        }
        #box3{
            /* relative: Positions the element relative to its normal positon and will leave a gap at its normal position*/
        /* position: relative; */
        
        /* absolute: Positions the element relative to the positon of its first parent*/
        /* position: absolute; */
        /* top:12px;
        left: 13px; */
        /* position: fixed;
        right: 20px;
        bottom: 12px; */

        position: sticky;
        top: 4px;
            
        }

    </style>
</head>
<body>
    <div class="container">
        
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">chat with us</div>
        <div class="box" id="box4">4</div>
    </div>
    
</body>
</html>