<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            width: 100%;
            height: 500px;
            border: 2px solid black;
            display: flex;
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */
            flex-wrap: wrap;

            /* flex-flow: row-reverse wrap; */

            /* justify-content: center; */
            justify-content: space-evenly;

            align-items: center;
        }
        .box{
            background-color: tomato;
            border: 2px solid blue;
            margin: 10px;
            padding: 3px;
            width: 100px;
            height: 100px;
        }
        #item-3{
            order: 45;
            /* flex-grow: 3; */
            align-self: center;
        }
    </style>
</head>
<body>
    <h1>This is Flexbox Tutorial</h1>
    <div class="container">
        <div class="box" id="item-1">First</div>
        <div class="box" id="item-2">Second</div>
        <div class="box" id="item-3">Third</div>
        <div class="box" id="item-4">Fourth</div>
        <div class="box" id="item-5">Fifth</div>
        <div class="box" id="item-6">Sixth</div>
    </div>
    
</body>
</html>