<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medi Qeries</title>
    <style>
        .box{
            background-color: gray;
            color: green;
            text-align: center;
            font-size: 50px;
            display: none;
        }

        @media only screen and (min-width:200px) and (max-width:500px){
            #box-1{
                display: block;
                background-color: aqua;
            }
        }

        @media only screen and (min-width:200px) and (max-width:500px){
        #box-2{
                display: block;
                background-color: tan;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">I am an iphone </div>
    <div class="box" id="box-2">I am a computer </div>
    <div class="box" id="box-3">I am a tablet </div>
    <div class="box" id="box-4">I am a watch </div>
</body>
</html>