<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Befor and After pseudo Selector</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;
        }
        header::before{
            background:url(1.jpg);
            content: "";
            z-index: -1;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            opacity: 0.3;
            
        }
        .navigation{
            display: flex;
        }
        li{
            list-style: none;
            padding: 34px 22px;
        }
        section{
            height: 344px;
            /* border: 2px solid yellow; */
            align-items: center;
            justify-content: center;
            margin: 3px 20px;
            display: flex;
            flex-direction: column;
        }
        h1{
            font-size: 4rem;
        }
        section::before{
            content: "This is a content";
        }
        
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
        <section>
            <h1> Welcome to Coding World</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident error ratione doloribus sed dolorum,
                ipsum cumque reprehenderit dignissimos architecto veniam optio sint aliquam consectetur corrupti vero
                similique velit. Possimus eum consequatur delectus quia magni.</p>
        </section>
       
</body>

</html>