<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key frames and Animations</title>
    <style>
        .container{
            display: flex;
            background-color: aqua;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: green;
            position: relative;
            animation-name: teja1;
            animation-name: teja2;
            animation-duration: 1.5s;
            animation-iteration-count: 4;
            /* animation-iteration-count: infinite; */
            animation-fill-mode: backwards;
            animation-timing-function: ease-out;
        }
        @keyframes teja1 {
            from{
                width: 200px;
            }
            to{
                width: 500px;
            }
        }
        @keyframes teja2 {
            0%{
                top:0px ;
                left:0px ;
            }
            25%{
                top: 250px;
                left: 0px;
            }
            75%{
                top: 250px;
                left: 250px;
            }
            100%{
                top:0px ;
                left: 250px;
            }
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>