<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        body{
            background-color: rgb(216, 244, 244);
        }
        #box{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 100%;
            background-color: grey;
            /* transition-property: background-color;
            transition-duration: 3s;
            transition-timing-function: ease-in; */
            transition: all 1s ease-in 0.3s;
        }
        #box:hover{
            background-color: brown;
            height: 500px;
            border-radius: 40px;
        }
    </style>
</head>
<body>
    <h1>This is Transition tutorial</h1>
    <div class="container">
        <div id="box">
            This is a box
        </div>
    </div>
</body>
</html>