<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 80vh;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            background-color: grey;
            border: 2px solid yellow;
            transition: all 1s ease-in-out 1s;
        }
        .box:hover{
            /* transform: rotate(360deg); */
            /* transform: skew(45deg); */
            transform: scale(2);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Thi is a box</div>
    </div>
    
</body>
</html>